*{
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

body{
    background-color: #CFF09E;
}

#ptDerechos{
    background-color: rgba(0, 0, 0, 0.2);
}

#ptFooter{
    background-color: #0B486B;
    color: white;
}


#mnSuperior{
    background-color: #3B8686;
    
}

#mnSuperior .btn{
    color: black;
    background-color: lightgreen;
}


.form-select{
    border-radius: 0;
    width: 30%;
}

.form-control{
    border-radius: 0;
}



#SearchBar{
    display: flex;
    align-items: flex-start;
}

#SearchBar .btn{
    border-radius: 0;
    background-color: lightgreen;
}


#mnInferior{
    background-color: #79BD9A;
}

.menu{
    background-color: #79BD9A;
    padding: 5px 0;
    margin-bottom: 20px;
}

/* MENU DE BOTONES DE BARRITA Y CERRAR */
.menu .contenedor-botones-menu{
    display: none;
    justify-content: space-between;
    
}

/* ESTILOS DE BOTONES DEL MENU */
.menu .contenedor-botones-menu button{
    font-size: 20px;
    color: white;
    padding: 10px 20px;
    border: 1px solid transparent;
    display: inline-block;
    cursor: pointer;
    background: none;
}
/* ESTILOS DE BOTONES DEL MENU */

.menu .contenedor-botones-menu button:hover{
    border: 1px solid rgba(255, 255, 255, .4);
}

.menu .contenedor-botones-menu .btn-menu-cerrar{
    display: none;
}

.menu .contenedor-botones-menu .btn-menu-cerrar.activo{
    display: inline-block;
    
}

/* Orientacion del menu */

.menu .contenedor-enlaces-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu .btn-categorias{
    color: white;
    padding: 7px;
    
    display: flex;
    border-radius: 3px;
    align-items: flex-end;
    border: 1px solid transparent;
    font-size: 15px;
    cursor: default;
}

.menu .btn-categorias i{
    margin-left: 20px;
    position: relative;
    bottom: 16px;
}

.menu .btn-categorias:hover{
    border: 1px solid rgba(255, 255, 255, .4)
}

.menu .btn-categorias span{
    display: block;
    font-size: 18px;
    font-weight: bold;
}

.menu .contenedor-enlaces-nav .enlaces a{
    color: white;
    border: 1px solid transparent;
    padding: 7px;
    border-radius: 3px;
    font-size: 17px;
}

.menu .contenedor-enlaces-nav .enlaces a:hover{
    border: 1px solid rgba(255, 255, 255, .4);
}

/* GRID DE Navegacion Categorias */

.contenedor-grid{
    position: relative;
}

.grid{
    width: 100%;
    display: none;
    
    position: absolute;
    top: 5px;
    z-index: 1000;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: "categorias subcategoria subcategoria  "; 
}

.grid.activo{
    display: grid;
}

.grid::before{
    content: "";
    display: block;
    background-color: transparent;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid white;
    position: absolute;
    top: -5px;
    left: 65px;
}

.grid > div{
    background-color: white;
    box-shadow: 0px 3px 6px rgba(0,0,0,.10);
}

.grid .btn-regresar{
    background-color: #79BD9A;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 3px;
    margin: 20px;
    font-size: 16px;
    cursor: pointer;
    display: none;
}

.grid .btn-regresar i{
    margin-right: 7px;
}

/* Categorias  */

.grid .categorias{
    grid-area: categorias;
    padding-top: 10px;
    min-height: 300px;
    overflow: auto;
}

.grid .categorias .subtitulo{
    display: none;
}

.grid .categorias a{
    color: #0B486B;
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
}

.grid .categorias a i{
    display: none;

}

.grid .categorias a:hover{
    color: #79BD9A;
    font-weight: bold;
}

.grid .categorias a:hover i{
    display: inline-block;
}

/* Subcategorias */

.grid .contenedor-subcategorias{
    grid-area: subcategoria;
    
}



.grid .subcategoria{
    display: none;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    height: 100%;
}

.grid .subcategoria.activo{
    display: grid;
}

.grid .subcategoria img{
    width: 100%;
    vertical-align: top;
    height: 100%;
    object-fit: cover;
}

.grid .subcategoria .info-subcategoria{
    padding-top: 10px;
    height: 100%;
    max-height: 300px;
    overflow: auto;
}

.grid .subcategoria .info-subcategoria p{
    color: black;
    display: block;
    font-size: 15px;
    padding: 10px 20px;
}

.grid .subtitulo{
    font-size: 18px;
    font-weight: normal;
    color: #79BD9A;
    padding: 10px 20px;
}

.grid .banner-subcategoria a{
    display: block;
    height: 100%;
}


/* Responsive de barra de navegacion 2 */

@media screen and (max-width: 1000px){
    .menu .contenedor-enlaces-nav{
        padding: 0 10px;
    }

    .menu .container{
        width: 100%;
    }
}

@media screen and (max-width: 800px){
    .menu .container{
        width: 90%;
    }

    .menu .contenedor-botones-menu{
        display: flex;
    }

    .menu .contenedor-enlaces-nav{
        padding: 20px;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        left: 0;
        height: 100vh;
        background-color: #79BD9A;
        width: 80%;
        z-index: 2000;
        transition: .3s ease all;
        transform: translate(-100%);
    }

    .menu .contenedor-enlaces-nav.activo{
        transform: translate(0%);
    }

    .menu .btn-categorias{
        width: 100%;
        align-items: center;
        justify-content: space-between;
        cursor: pointer;
    }
    .menu .btn-categorias i{
        position: static;
        margin-left: 20px;
        transform: rotate(-90deg);
    }

    .menu .enlaces{
        width: 100%;
    }
    
    .menu .enlaces a{
        display: block;
        margin: 10px 0;
        padding: 10px;
    }

    .grid {
        display: grid;
        transition: .3s ease all;
        transform: translateX(-100%);
        z-index: 3000;
        width: 80%;
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        grid-template-areas: "categorias categorias categorias";

    }

    .grid.activo{
        transform: translateX(0);
    }

    .grid::before{
        display: none;
    }

    .grid .btn-regresar{
        display: inline-block;
    }

    .grid .categorias .subtitulo{
        display: block;
    }

    .grid .contenedor-subcategorias{
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        transform: translateX(-100%);
    }

    

}